welcome.message: Hello Jenny

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/efarm
spring.datasource.username=root
spring.datasource.password=jenny

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#spring.mvc.date-format=MM-dd-yyyy