register.user= Thanks for registering E-Farm and chose to live a healthy life.
order.confirmation=Your oder no $ is confirmed. The product will be delievered by #.
order.cancelation= You have successfully cancelled the order#.
sell.confirmation=Your product is successfully loaded and available for buyers.
buyer.notify=Thanks for choosing this option. You will get notified once the product is available.

ACCOUNT.SID=ACac6cbd686fe5d0d353053c3674540f3d
AUTH.TOKEN=73b2cb3aa84dcae953c9a4a0aca7842f
TWILIO.NUMBER=+14159660510