welcome.message: Hello Jenny

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/efarm
# jdbc:mysql://9.113.76.160:3306/efarm
# IBM449-PC0GHZCZ
# 9.113.76.160
spring.datasource.username=root
spring.datasource.password=Password

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#spring.mvc.date-format=MM-dd-yyyy

register_user= Thanks for registering E-Farm and chose to live a healthy life.
order_confirmation=Your oder no# is confirmed. The product will be delievered by #.
order_cancelation= You have successfully cancelled the order#.
sell_confirmation=Your product is successfully loaded and available for buyers.
buyer_notify=Thanks for choosing this option. You will get notified once the product is available.